MONGODB_URI = "mongodb+srv://katkovskiji:14072009@cluster0.x1umy.mongodb.net"
CLOUDINARY_API_KEY = "289275878443866"
CLOUDINARY_SECRET_KEY = "Q3YKPnnsqO5U3hk-8PpnuXZLepY"
CLOUDINARY_NAME = "dzl0zflxs"

JWT_SECRET = "quantorium"
ADMIN_EMAIL = "admin@quantorium.com"
ADMIN_PASSWORD = "qwerty123"